# Calculator

./: Calculator.sln
.github/workflows/: deploy-Calc.yml
Calculator/: App.xaml  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Calculator/Commands/: RelayCommand.cs
Calculator/View/: CalcView.xaml  CalcView.xaml.cs
Calculator/ViewModel/: CalcViewModel.cs
